{
  "name": "@forward3d/stage_ui",
  "repository": "https://github.com/forward3d/stage_ui",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "ForwardPMX Developers",
  "version": "1.83.0",
  "description": "Stage UI React components",
  "license": "MIT",
  "files": [
    "es"
  ],
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@ory/client": "^1.9.0",
    "antd": "^5.17.2",
    "async-validator": "^4.2.5",
    "chart.js": "^4.4.2",
    "dayjs": "^1.11.11",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "humanize-duration": "^3.32.0",
    "i18next": "^23.11.4",
    "js-cookie": "^3.0.5",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "parse-link-header": "^2.0.0",
    "pluralize": "^8.0.0",
    "prismjs": "^1.29.0",
    "prop-types": "^15.8.1",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18.3.1",
    "react-ace": "^11.0.1",
    "react-i18next": "^14.1.1",
    "react-markdown": "^9.0.1",
    "react-measure": "^2.5.2",
    "react-split-pane": "^0.1.92",
    "remark-gfm": "^4.0.0",
    "sql-formatter": "^15.3.1",
    "styled-components": "^6.1.11",
    "whatwg-fetch": "^3.6.20",
    "zustand": "4.5.2"
  },
  "scripts": {
    "test": "TZ=utc NODE_ENV=test react-scripts test --env=jest-environment-jsdom --testPathIgnorePatterns=src/__tests__/support",
    "test:debug": "TZ=utc NODE_ENV=test react-scripts --inspect test --runInBand --no-cache --env=jest-environment-jsdom --testPathIgnorePatterns=src/__tests__/support",
    "prepublishOnly": "yarn run build",
    "build": "rollup -c",
    "lint": "eslint ./src --max-warnings 0",
    "beauty_check": "prettier --check ./src",
    "prettify": "prettier --write 'src/**/*.{js,jsx,json,css,scss,md}'"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@babel/runtime": "^7.24.5",
    "@craco/craco": "^7.1.0",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/user-event": "14.5.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-prismjs": "^2.1.0",
    "craco-antd": "^2.0.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jest-environment-jsdom": "^29.7.0",
    "json-server": "^1.0.0-beta.0",
    "postcss-normalize": "^10.0.1",
    "prettier": "3.2.5",
    "pusher-js-mock": "^0.3.8",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "react-test-renderer": "^18.3.1",
    "rollup": "^4.17.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-filesize": "10.0.0",
    "rollup-plugin-includepaths": "^0.2.4",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-styles": "^4.0.0"
  },
  "peerDependencies": {
    "antd": ">=5.0.2",
    "react": ">=17.0.2"
  },
  "engines": {
    "node": ">=19"
  },
  "keywords": [
    "react-component"
  ],
  "jest": {
    "moduleNameMapper": {
      "^~su(.*)$": "<rootDir>/src/lib$1",
      "\\.(s)?css": "identity-obj-proxy",
      "^antd/es/(.*)$": "antd/lib/$1",
      "^~mocks(.*)$": "<rootDir>/src/__mocks__/$1"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!axios)"
    ],
    "resetMocks": false
  }
}
